<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
  <title>Desnutrición de niños en Colombia 2016</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }

    #meta {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 20em;
      height: 19em;
      z-index: 40;
      background: #ffffff;
      color: #777777;
      padding: 5px;
      border: 2px solid #666666;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-family: arial;
      font-size: 0.9em;
    }

    #meta h3 {
      color: #666666;
      font-size: 1.1em;
      padding: 0px;
      margin: 0px;
      display: inline-block;
    }
  </style>
  <script src="https://js.arcgis.com/3.17/"></script>
  <script>
    require([
      
      "dojo/_base/array", 
      "esri/Color", 
      
      "esri/dijit/PopupTemplate", 
      "esri/layers/FeatureLayer",
      "esri/map", "esri/renderers/BlendRenderer",
      "esri/symbols/SimpleFillSymbol",
      "esri/symbols/SimpleLineSymbol", 
      "esri/symbols/SimpleMarkerSymbol", 
      
      "dojo/domReady!"
      
    ], function (array, Color,  PopupTemplate,FeatureLayer, Map, BlendRenderer, SimpleFillSymbol, SimpleLineSymbol,
      SimpleMarkerSymbol){

      map = new Map("map", {
        basemap: "dark-gray", //"topo"
        center: [-76,5.5],
        zoom: 6
      });

   
      

    });
     </script>
  </head>
  <body class="claro">
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width: 100%; height: 100%; margin: 0;">
      <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
         <div id="meta">
            
      </div>
    </div>
  </body>
</html>